GBS 70.0 1e-3 1000 burrau.txt
RK 70.0 8e-5 1000 burrau.txt
GBS 0.24 1e-2 10 twobody.txt
GBS 0.24 1e-3 10 twobody.txt
GBS 0.24 1e-4 10 twobody.txt
RK 0.24 8e-6 100 twobody.txt
RK 0.24 8e-5 100 twobody.txt
RK 0.24 8e-4 100 twobody.txt
GBS 600 1e-3 1000 twobody.txt
RK 600 8e-5 1000 twobody.txt
RK 10 8e-5 100 butterfly1.txt
RK 10 8e-5 100 solarsystem.txt
RK 30 8e-5 100 yin4.txt
RK 30 8e-5 100 yin3.txt
RK 30 8e-5 100 yin2.txt
RK 30 8e-5 100 yin1.txt
RK 30 8e-5 100 eight.txt
RK 30 8e-5 100 bumblebee.txt
RK 30 8e-5 100 goggles.txt
RK 30 8e-5 100 goggles.txt